{
  "expo": {
    "name": "Guessgame",
    "slug": "Guessgame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/download.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dowload.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.httpsyaseen.Guessgame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
